// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "• ",
    "color": {
      "keys": "blue", // Key color
      // "title": "red"     // Title color
    },
  },
  "logo": {
    "padding": {
      "top": 1,
      "left": 1,
    },
    "color": {
      // Override logo colors
      "1": "blue",
      "2": "blue",
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[1m\u001b[38;2;138;173;244m        頭が変 | 情報",
    },

    {
      "type": "custom",
      "format": "╭───────────────────────────────╮",
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{2}",
    },
    {
      "type": "host",
      "format": "{1}",
      "key": "  ",
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{2}",
    },
    // {
    //   "type": "gpu",
    //   "format": "{1} {2}",
    //   "key": " 󰍛 ",
    // },
    {
      "type": "gpu",
      "format": "{1} {3}",
      "key": "  ",
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{1}(X11)",
    },
    {
      "type": "shell",
      "key": " $ ",
    },
    {
      "type": "terminal",
      "key": "  ",
    },
    {
      "type": "uptime",
      "key": " 󰔚 ",
    },
    {
      "type": "memory",
      "key": " 󰍛 ",
    },
    {
      "type": "packages",
      "key": "  ",
    },
    {
      "type": "custom",
      "key": " ",
      "format": "╰───────────────────────────────╯",
    },
    {
      "type": "custom",
      "key": " ",
      "format": " \u001b[38;2;108;112;134m⬤  \u001b[38;2;243;139;168m⬤  \u001b[38;2;166;227;161m⬤  \u001b[38;2;249;226;175m⬤  \u001b[38;2;137;180;250m⬤  \u001b[38;2;203;166;247m⬤  \u001b[38;2;148;226;213m⬤  \u001b[38;2;186;194;222m⬤ \u001b[0m",
    },
  ],
}
