# keympas

# to run lz 
bind L run-shell "tmux neww $HOME/.local/bin/lz -l"
bind D run-shell "tmux neww $HOME/.local/bin/lz -d"
bind C run-shell "tmux neww $HOME/.local/bin/lz -c"
bind S run-shell "tmux neww $HOME/.local/bin/lazyx"

# with popup window
# bind F display-popup -w 97% -h 97% -b rounded  -S "fg=#89b4fa" -E "$HOME/.local/bin/confop"

# prefix key
unbind C-b
bind-key C-a send-prefix

# nvim like movement
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize pane
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# reload tmux
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config realoded!.."

