# tmux theme

# defualt
set -g status-style 'bg=#313244 fg=#89b4fa'
set -g pane-active-border-style 'fg=#89b4fa'
set -g status-left-length 200
set -g status-right-length 200
set -g status-right '"#h" %b %d %I:%M '

