# correction of colors in tumx
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

# add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tumx-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# global conf
source-file ~/.config/tmux/global.conf

# theme
source-file ~/.config/tmux/theme.conf

# keymaps
source-file ~/.config/tmux/keymap.conf

run '~/.config/tmux/plugins/tpm/tpm'
